# ActivityAssistent

./: .gitignore  ActivityAssistent.slnx  TESTING.md  appsettings.json
ActivityAssistent.Api/: ActivityAssistent.Api.csproj  ActivityAssistent.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
ActivityAssistent.Api.IntegrationTests/: ActionPointAuthorizationTests.cs  ActivityAssistent.Api.IntegrationTests.csproj
ActivityAssistent.Api.Tests/: ActivityAssistent.Api.Tests.csproj
ActivityAssistent.Api.Tests/Infrastructure/: UserContextTests.cs
ActivityAssistent.Api.Tests/Services/Identities/: AuthServiceTests.cs
ActivityAssistent.Api/Configuration/: DataverseOptions.cs
ActivityAssistent.Api/Controllers/: AIController.cs  ActionPointController.cs  AgendaController.cs  AuthController.cs  BaseApiController.cs  CompanyController.cs  ConversationController.cs  WeatherForecastController.cs
ActivityAssistent.Api/Infrastructure/: SqlConnectionFactorycs.cs  UserContext.cs
ActivityAssistent.Api/Infrastructure/Repositories/: DataverseUserRepository.cs
ActivityAssistent.Api/Infrastructure/Repositories/DapperRepository/: ActionPointRepository.cs  AgendaRepository.cs  AiStatusRepository.cs  CompanyRepository.cs  ConversationRepository.cs  UserRepository.cs
ActivityAssistent.Api/Infrastructure/Repositories/DataverseRepository/: ConversationRepository.cs  DataaverseConversationRepository.cs  DataverseCompanyRepository.cs  DataverseUserRepository.cs
ActivityAssistent.Api/Infrastructure/Repositories/DataverseRepository/DataverseModels/: DataverseContext.cs
ActivityAssistent.Api/Infrastructure/Repositories/DataverseRepository/DataverseModels/Entities/: aaduser.cs  account.cs  aciviewmapper.cs  actioncard.cs  actioncardusersettings.cs  actioncarduserstate.cs  activityfileattachment.cs  activitymimeattachment.cs  activityparty.cs  activitypointer.cs  advancedsimilarityrule.cs  adx_externalidentity.cs  adx_invitation.cs  adx_invitation_invitecontacts.cs  adx_invitation_mspp_webrole_powerpagecomponent.cs  adx_invitation_redeemedcontacts.cs  adx_inviteredemption.cs  adx_kbarticle_kbarticle.cs  agentrule.cs  (+844 more)
ActivityAssistent.Api/Interfaces/ActionPoint/: IActionPointRepository.cs  IActionPointService.cs
ActivityAssistent.Api/Interfaces/Agenda/: IAgendaRepository.cs  IAgendaService.cs
ActivityAssistent.Api/Interfaces/Ai/: IAiAssistantService.cs  IAiMeetingAnalyzer.cs  IAiMeetingAnalyzerService.cs  ISpeechRecognitionService.cs
ActivityAssistent.Api/Interfaces/Audio/: IAudioRecorderService.cs
ActivityAssistent.Api/Interfaces/Contacts/: IContactService.cs
ActivityAssistent.Api/Interfaces/Conversations/: IConversationRepository.cs  IConversationService.cs
ActivityAssistent.Api/Interfaces/Identity/: IAuthService.cs  IUserContext.cs  IUserRepository.cs
ActivityAssistent.Api/Interfaces/Status/: IAiStatusRepository.cs  IStatusRepository.cs
ActivityAssistent.Api/Interfaces/companies/: ICompanyRepository.cs  ICompanyService.cs
ActivityAssistent.Api/Mappings/: CompanyMapping.cs
ActivityAssistent.Api/Properties/: launchSettings.json
ActivityAssistent.Api/Services/AI/: AIMeetingAnalyzerService.cs  AiActionPointService.cs  SpeechRecognitionService.cs
ActivityAssistent.Api/Services/ActionPoints/: ActionPointService.cs
ActivityAssistent.Api/Services/Agenda/: AgendaService.cs
ActivityAssistent.Api/Services/Companies/: CompanyService.cs
ActivityAssistent.Api/Services/Conversations/: ConversationService.cs
ActivityAssistent.Api/Services/Identities/: AuthService.cs
ActivityAssistent.App.UITests/: ActivityAssistent.App.UITests.csproj  MauiAppFixture.cs  UnauthorizedUiTests.cs
ActivityAssistent.Shared/: ActivityAssistent.Shared.csproj
ActivityAssistent.Shared/Dtos/ActionPoints/: ActionPointDialogModel.cs  ActionPointDto.cs  ActionPointResolutionsDto.cs  CreateActionPointDto.cs  CreateActionPointResolutionDto.cs  TeamActionPointDialogResult.cs  UpdateActionPointDto.cs
ActivityAssistent.Shared/Dtos/Agenda/: AgendaActionPointDto.cs  AgendaDto.cs
ActivityAssistent.Shared/Dtos/Ai/: AiAnalysisStateRecord.cs  AiExtractedActionPointDto.cs  AiStatusDto.cs  AudioProcessingRequestDto.cs  MeetingAnalysisResultDto.cs  StartMeetingAnalysistDto.cs
ActivityAssistent.Shared/Dtos/Companies/: Company.cs  CompanyDto.cs  CompanyNames.cs  CompanyOverviewDto.cs  CreateCompanyDto.cs  CustomerDto.cs  UpdateCompanyDto.cs
ActivityAssistent.Shared/Dtos/Contacts/: ContactDto.cs
ActivityAssistent.Shared/Dtos/Conversations/: ConversationDto.cs  CreateConversationDto.cs  CreateCustomerDialogDto.cs  UpdateConversationDto.cs
ActivityAssistent.Shared/Dtos/Identity/: AuthResultDto.cs  LoginCredentialsDto.cs  UserAuthDto.cs  UserProfileDto.cs
ActivityAssistent.Shared/Dtos/Response/: ApiResponse.cs
ActivityAssistent.Shared/Enums/: AiStatus.cs  ConversationStatus.cs
ActivityAssistent.Shared/Interfaces/: IConversationService.cs
ActivityAssistent.Shared/Interfaces/ActionPoint/: IActionPointService.cs
ActivityAssistent.Shared/Interfaces/Ai/: IAiMeetingAnalyzer.cs
ActivityAssistent.Shared/Interfaces/Audio/: IAudioRecorderService.cs
ActivityAssistent.Shared/Interfaces/Contacts/: IContactService.cs
ActivityAssistent.Shared/Interfaces/Conversations/: IConversationRepository.cs  IConversationService.cs
ActivityAssistent.Shared/Interfaces/Identity/: IAuthService.cs  IUserContext.cs  IUserRepository.cs
ActivityAssistent.Shared/Interfaces/companies/: ICompanyRepository.cs  ICompanyService.cs
ActivityAssistent.Shared/Models/: ActionPoint.cs  SalesConversation.cs
ActivityAssistent.Test/: ActivityAssistent.Test.csproj  BlazorComponentTests .cs  CompanyRepositoryIntegrationTests.cs  UnitTest1.cs  UnitTesten.cs
ActivityAssistent.WebV2/ActivityAssistent.WebV2/: ActivityAssistent.WebV2.csproj  BlazorAuthorizationHandler.cs  CustomAuthenticationStateProvider.cs  Endpoints.cs  Program.cs  appsettings.Development.json
ActivityAssistent.WebV2/ActivityAssistent.WebV2/Components/: App.razor  _Imports.razor
ActivityAssistent.WebV2/ActivityAssistent.WebV2/Properties/: launchSettings.json
(+257 files in other folders)
