<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dtos\Audio\**" />
    <Compile Remove="Dtos\Common\**" />
    <Compile Remove="Dtos\Events\**" />
    <EmbeddedResource Remove="Dtos\Audio\**" />
    <EmbeddedResource Remove="Dtos\Common\**" />
    <EmbeddedResource Remove="Dtos\Events\**" />
    <None Remove="Dtos\Audio\**" />
    <None Remove="Dtos\Common\**" />
    <None Remove="Dtos\Events\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.7" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="10.0.7" />
  </ItemGroup>

</Project>
