<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>771e72d4-fe3c-40f4-8e3b-624d5dc48152</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\ActionPoints\**" />
    <Compile Remove="Services\Ai\**" />
    <Content Remove="Services\ActionPoints\**" />
    <Content Remove="Services\Ai\**" />
    <EmbeddedResource Remove="Services\ActionPoints\**" />
    <EmbeddedResource Remove="Services\Ai\**" />
    <None Remove="Services\ActionPoints\**" />
    <None Remove="Services\Ai\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Services\ActionPoints\ActionPointService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.2.0" />
    <PackageReference Include="Dapper" Version="2.1.79" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
    <PackageReference Include="Microsoft.Identity.Web" Version="4.9.0" />
    <PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client" Version="1.2.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.18.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActivityAssistent.Shared\ActivityAssistent.Shared.csproj" />
  </ItemGroup>

</Project>
